# khool-jpms

./: .gitignore  README.md
accessibility-1.8/: README.md
accessibility-1.8/app/: pom.xml
accessibility-1.8/app/src/main/java/io/github/kandefromparis/khool/jpms/sample/: App.java
accessibility-1.8/service/: pom.xml
accessibility-1.8/service/src/main/java/io/github/kandefromparis/khool/jpms/sample/service/: Authorisation.java
accessibility-1.8/service/src/test/java/io/github/kandefromparis/khool/jpms/sample/service/: AuthorisationTest.java
accessibility-21/: README.md
accessibility-21/app/: pom.xml
accessibility-21/app/src/main/java/io/github/kandefromparis/khool/jpms/sample/: App.java
accessibility-21/service/: pom.xml
accessibility-21/service/src/main/java/io/github/kandefromparis/khool/jpms/sample/service/: Authorisation.java
classpathhell-1.8/: README.md
classpathhell-1.8/app/: pom.xml
classpathhell-1.8/app/src/main/java/io/github/kandefromparis/khool/jpms/sample/: App.java
classpathhell-1.8/hello-a/: pom.xml
classpathhell-1.8/hello-a/src/main/java/io/github/kandefromparis/khool/jpms/sample/service/: Hello.java
classpathhell-1.8/hello-b/: pom.xml
classpathhell-1.8/hello-b/src/main/java/io/github/kandefromparis/khool/jpms/sample/service/: Hello.java
classpathhell-1.8/hello-service/: pom.xml
classpathhell-1.8/hello-service/src/main/java/io/github/kandefromparis/khool/jpms/sample/service/: HelloService.java
module-info-jar/: README.md  pom.xml
module-info-jar/data-app-jar/: pom.xml
module-info-jar/data-app-jar/src/main/java/io/github/kandefromparis/khool/jpms/sample/: DataApp.java
module-info-jar/data-sample-jar/: pom.xml
module-info-jar/data-sample-service-impl-jar/: pom.xml
module-info-jar/data-sample-service-impl-jar/src/main/java/io/github/kandefromparis/khool/jpms/sample/service/mem/: DataMemService.java
module-info-jar/data-sample-service-jar/: pom.xml
module-info-jar/data-sample-service-jar/src/main/java/io/github/kandefromparis/khool/jpms/sample/service/mem/: DataService.java
module-info-mod/: README.md  pom.xml
module-info-mod/data-app/: pom.xml
module-info-mod/data-app/src/main/java/: module-info.java
module-info-mod/data-app/src/main/java/io/github/kandefromparis/khool/jpms/sample/: DataApp.java
module-info-mod/data-sample-mod/: pom.xml
module-info-mod/data-sample-mod/src/main/java/io/github/kandefromparis/khool/jpms/sample/model/: DataSample.java
module-info-mod/data-sample-service-impl-mod/: pom.xml
module-info-mod/data-sample-service-impl-mod/src/main/java/: module-info.java
module-info-mod/data-sample-service-impl-mod/src/main/java/io/github/kandefromparis/khool/jpms/sample/service/mem/: DataMemService.java
module-info-mod/data-sample-service-mod/: pom.xml
module-info-mod/data-sample-service-mod/src/main/java/: module-info.java
module-info-use/: README.md  pom.xml
module-info-use-jlink/: README.md  pom.xml
module-info-use-jlink/data-app/: pom.xml
module-info-use-jlink/data-app/src/main/java/: module-info.java
module-info-use-jlink/data-app/src/main/java/io/github/kandefromparis/khool/jpms/sample/: DataApp.java
module-info-use-jlink/data-sample-mod/: pom.xml
module-info-use-jlink/data-sample-service-impl-mod/: pom.xml
module-info-use-jlink/data-sample-service-mod/: pom.xml
module-info-use-jlink/data-sample-service-mod/src/main/java/io/github/kandefromparis/khool/jpms/sample/service/: DataService.java
module-info-use-jlink/mod-jlink/: pom.xml
module-info-use/data-app/: pom.xml
module-info-use/data-sample-mod/: pom.xml
module-info-use/data-sample-mod/src/main/java/: module-info.java
module-info-use/data-sample-service-impl-mod/: pom.xml
module-info-use/data-sample-service-impl-mod/src/main/java/: module-info.java
module-info-use/data-sample-service-mod/: pom.xml
