<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kandefromparis.khool.jpms.sample</groupId>
        <version>17.1-SNAPSHOT</version>
        <artifactId>app</artifactId>
    </parent>
    <artifactId>data-sample-service-mod</artifactId>
    <packaging>jar</packaging>

    <name>data-sample-service-mod</name>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>data-sample-mod</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
